SUPABASE_ACCESS_TOKEN=sbp_5e2576f389c792a79f8b0504a49fb7bf30a5fd38
VITE_SUPABASE_PROJECT_ID="ueftvfddwodjtegiiksm"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_4uYvhJdfe-ZM2U9ZvV9sSg_7RdEZZ7D"
VITE_SUPABASE_URL="https://ueftvfddwodjtegiiksm.supabase.co"