VITE_SUPABASE_PROJECT_ID="dxulwdurhldpcssnjivi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dWx3ZHVyaGxkcGNzc25qaXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzA1NzIsImV4cCI6MjA3ODIwNjU3Mn0._l-LWbqiEHhI2R_gn2JLscxL01TuGYnDO26D_vM77F8"
VITE_SUPABASE_URL="https://dxulwdurhldpcssnjivi.supabase.co"
